GOOGLE_ID=541934018139-d429nd09qbmmj4bjua2jc4dph446k21q.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://user1:8fAOkr42FY4VaWrS@cluster0.luaxb8w.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=M1cS17x899IyDXv3Rv8J/K3xU6Py7wq4tw6s0xp+34s=