GOOGLE_ID=694278599879-fmuvcmjn5pj11vtgujg07r7n9oigk6mp.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://user1:T3chy@123Hub@cluster0.luaxb8w.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=M1cS17x899IyDXv3Rv8J/K3xU6Py7wq4tw6s0xp+34s=